<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en-US</NeutralLanguage>
		<UserSecretsId>58412bf9-01cb-43ed-ae82-487fcf3c383c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />
		<PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
		<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
		<PackageReference Include="WebEssentials.AspNetCore.ServiceWorker" Version="1.0.11" />
		<PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.3" />
		<PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.13.7" />
		<PackageReference Include="WilderMinds.MetaWeblog" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Config\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Config\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>
